

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local Frame = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local Solaris = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_Roundify_12px_2 = Instance.new("ImageLabel")
local DarkHub = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_Roundify_12px_3 = Instance.new("ImageLabel")
local Syntax = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_Roundify_12px_4 = Instance.new("ImageLabel")
local FathomHub = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_Roundify_12px_5 = Instance.new("ImageLabel")
local InfiniteYield = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_Roundify_12px_6 = Instance.new("ImageLabel")
local OwlHub = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextButton_7 = Instance.new("TextButton")
local TextButton_Roundify_12px_7 = Instance.new("ImageLabel")
local Lanxility = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextButton_Roundify_12px_8 = Instance.new("ImageLabel")
local SpookyWare = Instance.new("TextButton")
local TextButton_9 = Instance.new("TextButton")
local TextButton_Roundify_12px_9 = Instance.new("ImageLabel")
local SanityHub = Instance.new("TextButton")
local TextButton_10 = Instance.new("TextButton")
local TextButton_Roundify_12px_10 = Instance.new("ImageLabel")
local JBautorob = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
main.BackgroundTransparency = 1.000
main.BorderSizePixel = 0
main.Position = UDim2.new(0.330660105, 0, 0.352369398, 0)
main.Size = UDim2.new(0, 736, 0, 366)
main.Image = "rbxassetid://7560156124"
main.ImageColor3 = Color3.fromRGB(218, 205, 205)
main.ImageRectOffset = Vector2.new(20, 20)
main.ImageRectSize = Vector2.new(0, 20)
main.ScaleType = Enum.ScaleType.Slice
main.SliceCenter = Rect.new(100, 100, 100, 100)
main.SliceScale = 17.120
main.Active = true
main.Draggable = true

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(47, 45, 45)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(47, 45, 45)
TextLabel.Position = UDim2.new(0.406772196, 0, 0.0360655747, 0)
TextLabel.Size = UDim2.new(0, 135, 0, 37)
TextLabel.Font = Enum.Font.Fantasy
TextLabel.Text = "Cyn Hub V2"
TextLabel.TextColor3 = Color3.fromRGB(131, 68, 182)
TextLabel.TextSize = 40.000

Frame.Name = "Frame"
Frame.Parent = main
Frame.BackgroundColor3 = Color3.fromRGB(162, 106, 194)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.0127504552, 0, 0.134227321, 0)
Frame.Size = UDim2.new(0, 135, 0, 8)
Frame.ImageColor3 = Color3.fromRGB(121, 45, 154)
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0256463252, 0, 0.179438055, 0)
TextButton.Size = UDim2.new(0, 121, 0, 30)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Home"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = TextButton
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px.BackgroundTransparency = 1.000
TextButton_Roundify_12px.Position = UDim2.new(0.466942161, 0, 0.466666669, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ImageColor3 = Color3.fromRGB(170, 85, 255)
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px.SliceScale = 0.120

Solaris.Name = "Solaris"
Solaris.Parent = TextButton_Roundify_12px
Solaris.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Solaris.BackgroundTransparency = 1.000
Solaris.Position = UDim2.new(0.0413223505, 0, 0.0333337784, 0)
Solaris.Size = UDim2.new(0, 119, 0, 30)
Solaris.Font = Enum.Font.GothamBold
Solaris.Text = "Solaris"
Solaris.TextColor3 = Color3.fromRGB(0, 0, 0)
Solaris.TextSize = 18.000
Solaris.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://solarishub.dev/script.lua',true))()
end)

TextButton_2.Parent = main
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.137922704, 0, 0.107749112, 0)
TextButton_2.Size = UDim2.new(0, 121, 0, 30)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Home"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000
TextButton_2.TextTransparency = 1.000

TextButton_Roundify_12px_2.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_2.Parent = TextButton_2
TextButton_Roundify_12px_2.Active = true
TextButton_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_2.BackgroundTransparency = 1.000
TextButton_Roundify_12px_2.Position = UDim2.new(4.35123968, 0, 1.36666751, 0)
TextButton_Roundify_12px_2.Selectable = true
TextButton_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_2.ImageColor3 = Color3.fromRGB(170, 85, 255)
TextButton_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_2.SliceScale = 0.120

DarkHub.Name = "DarkHub"
DarkHub.Parent = TextButton_Roundify_12px_2
DarkHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DarkHub.BackgroundTransparency = 1.000
DarkHub.Position = UDim2.new(0.0247936174, 0, -2.38418579e-07, 0)
DarkHub.Size = UDim2.new(0, 114, 0, 30)
DarkHub.Font = Enum.Font.GothamBold
DarkHub.Text = "Dark Hub"
DarkHub.TextColor3 = Color3.fromRGB(0, 0, 0)
DarkHub.TextSize = 18.000
DarkHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
end)

TextButton_3.Parent = main
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.553715408, 0, 0.249911934, 0)
TextButton_3.Size = UDim2.new(0, 121, 0, 30)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Home"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000
TextButton_3.TextTransparency = 1.000

TextButton_Roundify_12px_3.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_3.Parent = TextButton_3
TextButton_Roundify_12px_3.Active = true
TextButton_Roundify_12px_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_3.BackgroundTransparency = 1.000
TextButton_Roundify_12px_3.Position = UDim2.new(-0.400826216, 0, -0.366666555, 0)
TextButton_Roundify_12px_3.Selectable = true
TextButton_Roundify_12px_3.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_3.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_3.ImageColor3 = Color3.fromRGB(170, 85, 255)
TextButton_Roundify_12px_3.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_3.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_3.SliceScale = 0.120

Syntax.Name = "Syntax"
Syntax.Parent = TextButton_Roundify_12px_3
Syntax.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Syntax.BackgroundTransparency = 1.000
Syntax.Position = UDim2.new(3.57627869e-07, 0, -0.0666661859, 0)
Syntax.Size = UDim2.new(0, 114, 0, 30)
Syntax.Font = Enum.Font.GothamBold
Syntax.Text = "Syntax"
Syntax.TextColor3 = Color3.fromRGB(0, 0, 0)
Syntax.TextSize = 18.000
Syntax.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/Vallater/SyntaxFE/fbbffe71caabfa5341bb0e09865c0659574978e8/GG.txt'),true))()
end)

TextButton_4.Parent = main
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 1.000
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.0250294227, 0, 0.178222984, 0)
TextButton_4.Size = UDim2.new(0, 121, 0, 30)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Home"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000
TextButton_4.TextTransparency = 1.000

TextButton_Roundify_12px_4.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_4.Parent = TextButton_4
TextButton_Roundify_12px_4.Active = true
TextButton_Roundify_12px_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_4.BackgroundTransparency = 1.000
TextButton_Roundify_12px_4.Position = UDim2.new(1.64876032, 0, 0.499999762, 0)
TextButton_Roundify_12px_4.Selectable = true
TextButton_Roundify_12px_4.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_4.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_4.ImageColor3 = Color3.fromRGB(170, 85, 255)
TextButton_Roundify_12px_4.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_4.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_4.SliceScale = 0.120

FathomHub.Name = "FathomHub"
FathomHub.Parent = TextButton_Roundify_12px_4
FathomHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FathomHub.BackgroundTransparency = 1.000
FathomHub.Position = UDim2.new(0.0495867729, 0, -0.0333333015, 0)
FathomHub.Size = UDim2.new(0, 109, 0, 30)
FathomHub.Font = Enum.Font.GothamBold
FathomHub.Text = "Fathom Hub"
FathomHub.TextColor3 = Color3.fromRGB(0, 0, 0)
FathomHub.TextSize = 18.000
FathomHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/UmhaEvTT",true))()
end)

TextButton_5.Parent = main
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.BackgroundTransparency = 1.000
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.0170096811, 0, 0.23897633, 0)
TextButton_5.Size = UDim2.new(0, 121, 0, 30)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "Home"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000
TextButton_5.TextTransparency = 1.000

TextButton_Roundify_12px_5.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_5.Parent = TextButton_5
TextButton_Roundify_12px_5.Active = true
TextButton_Roundify_12px_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_5.BackgroundTransparency = 1.000
TextButton_Roundify_12px_5.Position = UDim2.new(0.557851076, 0, 7.5999999, 0)
TextButton_Roundify_12px_5.Selectable = true
TextButton_Roundify_12px_5.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_5.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_5.ImageColor3 = Color3.fromRGB(170, 85, 255)
TextButton_Roundify_12px_5.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_5.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_5.SliceScale = 0.120

InfiniteYield.Name = "InfiniteYield"
InfiniteYield.Parent = TextButton_Roundify_12px_5
InfiniteYield.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InfiniteYield.BackgroundTransparency = 1.000
InfiniteYield.Position = UDim2.new(0.0991734266, 0, 0.0332255363, 0)
InfiniteYield.Size = UDim2.new(0, 96, 0, 29)
InfiniteYield.Font = Enum.Font.GothamBold
InfiniteYield.Text = "Infinite Yield"
InfiniteYield.TextColor3 = Color3.fromRGB(0, 0, 0)
InfiniteYield.TextSize = 18.000
InfiniteYield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
end)

TextButton_6.Parent = main
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.BackgroundTransparency = 1.000
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0.0256463252, 0, 0.179438055, 0)
TextButton_6.Size = UDim2.new(0, 121, 0, 30)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "Home"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000
TextButton_6.TextTransparency = 1.000

TextButton_Roundify_12px_6.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_6.Parent = TextButton_6
TextButton_Roundify_12px_6.Active = true
TextButton_Roundify_12px_6.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_6.BackgroundTransparency = 1.000
TextButton_Roundify_12px_6.Position = UDim2.new(3.8884294, 0, 0.499999523, 0)
TextButton_Roundify_12px_6.Selectable = true
TextButton_Roundify_12px_6.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_6.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_6.ImageColor3 = Color3.fromRGB(170, 85, 255)
TextButton_Roundify_12px_6.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_6.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_6.SliceScale = 0.120

OwlHub.Name = "OwlHub"
OwlHub.Parent = TextButton_Roundify_12px_6
OwlHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
OwlHub.BackgroundTransparency = 1.000
OwlHub.Position = UDim2.new(0.0413220748, 0, -2.04890966e-07, 0)
OwlHub.Size = UDim2.new(0, 111, 0, 30)
OwlHub.Font = Enum.Font.GothamBold
OwlHub.Text = "Owl Hub"
OwlHub.TextColor3 = Color3.fromRGB(0, 0, 0)
OwlHub.TextSize = 18.000
OwlHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

UICorner.CornerRadius = UDim.new(0, 9)
UICorner.Parent = main

TextButton_7.Parent = main
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.BackgroundTransparency = 1.000
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0.553715408, 0, 0.249911934, 0)
TextButton_7.Size = UDim2.new(0, 121, 0, 30)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Home"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 14.000
TextButton_7.TextTransparency = 1.000

TextButton_Roundify_12px_7.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_7.Parent = TextButton_7
TextButton_Roundify_12px_7.Active = true
TextButton_Roundify_12px_7.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_7.BackgroundTransparency = 1.000
TextButton_Roundify_12px_7.Position = UDim2.new(0.838843226, 0, 7.4333334, 0)
TextButton_Roundify_12px_7.Selectable = true
TextButton_Roundify_12px_7.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_7.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_7.ImageColor3 = Color3.fromRGB(170, 85, 255)
TextButton_Roundify_12px_7.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_7.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_7.SliceScale = 0.120

Lanxility.Name = "Lanxility"
Lanxility.Parent = TextButton_Roundify_12px_7
Lanxility.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Lanxility.BackgroundTransparency = 1.000
Lanxility.Position = UDim2.new(0.0578515939, 0, 0.0333336592, 0)
Lanxility.Size = UDim2.new(0, 114, 0, 30)
Lanxility.Font = Enum.Font.GothamBold
Lanxility.Text = "Lanxility"
Lanxility.TextColor3 = Color3.fromRGB(0, 0, 0)
Lanxility.TextSize = 18.000
Lanxility.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/cjdjmj/new-ui-godmode/main/README.md", true))()
end)

TextButton_8.Parent = main
TextButton_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.BackgroundTransparency = 1.000
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0.553715408, 0, 0.249911934, 0)
TextButton_8.Size = UDim2.new(0, 121, 0, 30)
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "Home"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextSize = 14.000
TextButton_8.TextTransparency = 1.000

TextButton_Roundify_12px_8.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_8.Parent = TextButton_8
TextButton_Roundify_12px_8.Active = true
TextButton_Roundify_12px_8.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_8.BackgroundTransparency = 1.000
TextButton_Roundify_12px_8.Position = UDim2.new(-0.334710509, 0, 7.4666667, 0)
TextButton_Roundify_12px_8.Selectable = true
TextButton_Roundify_12px_8.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_8.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_8.ImageColor3 = Color3.fromRGB(170, 85, 255)
TextButton_Roundify_12px_8.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_8.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_8.SliceScale = 0.120

SpookyWare.Name = "Spooky Ware"
SpookyWare.Parent = TextButton_Roundify_12px_8
SpookyWare.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SpookyWare.BackgroundTransparency = 1.000
SpookyWare.Position = UDim2.new(0.0330582075, 0, 3.57627869e-07, 0)
SpookyWare.Size = UDim2.new(0, 114, 0, 30)
SpookyWare.Font = Enum.Font.GothamBold
SpookyWare.Text = "SpookyWare"
SpookyWare.TextColor3 = Color3.fromRGB(0, 0, 0)
SpookyWare.TextSize = 18.000

TextButton_9.Parent = main
TextButton_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.BackgroundTransparency = 1.000
TextButton_9.BorderSizePixel = 0
TextButton_9.Position = UDim2.new(0.553715408, 0, 0.249911934, 0)
TextButton_9.Size = UDim2.new(0, 121, 0, 30)
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "Home"
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextSize = 14.000
TextButton_9.TextTransparency = 1.000

TextButton_Roundify_12px_9.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_9.Parent = TextButton_9
TextButton_Roundify_12px_9.Active = true
TextButton_Roundify_12px_9.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_9.BackgroundTransparency = 1.000
TextButton_Roundify_12px_9.Position = UDim2.new(-1.52479315, 0, 7.4666667, 0)
TextButton_Roundify_12px_9.Selectable = true
TextButton_Roundify_12px_9.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_9.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_9.ImageColor3 = Color3.fromRGB(170, 85, 255)
TextButton_Roundify_12px_9.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_9.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_9.SliceScale = 0.120

SanityHub.Name = "Sanity Hub"
SanityHub.Parent = TextButton_Roundify_12px_9
SanityHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SanityHub.BackgroundTransparency = 1.000
SanityHub.Position = UDim2.new(0.0495871343, 0, 3.57627869e-07, 0)
SanityHub.Size = UDim2.new(0, 114, 0, 30)
SanityHub.Font = Enum.Font.GothamBold
SanityHub.Text = "Sanity Hub"
SanityHub.TextColor3 = Color3.fromRGB(0, 0, 0)
SanityHub.TextSize = 18.000
SanityHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://sanityvanity.000webhostapp.co..."))()
end)

TextButton_10.Parent = main
TextButton_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_10.BackgroundTransparency = 1.000
TextButton_10.BorderSizePixel = 0
TextButton_10.Position = UDim2.new(0.553715408, 0, 0.249911934, 0)
TextButton_10.Size = UDim2.new(0, 121, 0, 30)
TextButton_10.Font = Enum.Font.SourceSans
TextButton_10.Text = "Home"
TextButton_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_10.TextSize = 14.000
TextButton_10.TextTransparency = 1.000

TextButton_Roundify_12px_10.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_10.Parent = TextButton_10
TextButton_Roundify_12px_10.Active = true
TextButton_Roundify_12px_10.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_10.BackgroundTransparency = 1.000
TextButton_Roundify_12px_10.Position = UDim2.new(1.94628119, 0, 7.4666667, 0)
TextButton_Roundify_12px_10.Selectable = true
TextButton_Roundify_12px_10.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_10.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_10.ImageColor3 = Color3.fromRGB(170, 85, 255)
TextButton_Roundify_12px_10.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_10.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_10.SliceScale = 0.120

JBautorob.Name = "JB autorob"
JBautorob.Parent = TextButton_Roundify_12px_10
JBautorob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
JBautorob.BackgroundTransparency = 1.000
JBautorob.Position = UDim2.new(0.0247937441, 0, 3.57627869e-07, 0)
JBautorob.Size = UDim2.new(0, 114, 0, 30)
JBautorob.Font = Enum.Font.GothamBold
JBautorob.Text = "JB Autorob"
JBautorob.TextColor3 = Color3.fromRGB(0, 0, 0)
JBautorob.TextSize = 18.000
JBautorob.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/wawsdasdacx/ohascriptnrrewading/main/jbsaxcriptidk1"))();
end)
